<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>AngularJS and Flask sitting in a tree</title>

		<meta name="description" content="A presentation about building apps using AngularJS and Flask the simpler Python framework">
		<meta name="author" content="Andrew Lombardi">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="reveal.js/css/reveal.min.css">
		<link rel="stylesheet" href="reveal.js/css/theme/default.css" id="theme">
		<link rel="stylesheet" href="css/reset.css">
		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="reveal.js/lib/css/zenburn.css">

		<link rel="stylesheet" href="reveal.js-fullscreen-img/fullscreen-img.css" />

		<style>
			.button {
				-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
				-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
				box-shadow:inset 0px 1px 0px 0px #ffffff;
				background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
				background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
				filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
				background-color:#ededed;
				-moz-border-radius:6px;
				-webkit-border-radius:6px;
				border-radius:6px;
				border:1px solid #dcdcdc;
				display:inline-block;
				color:#777777;
				font-family:arial;
				font-size:15px;
				font-weight:bold;
				padding:6px 24px;
				text-decoration:none;
				text-shadow:1px 1px 0px #ffffff;
			}.button:hover {
				background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
				background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
				filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
				background-color:#dfdfdf;
			}.button:active {
				position:relative;
				top:1px;
			}


			table { border-collapse: collapse;
			font-family: Futura, Arial, sans-serif; }
			.reveal th, td { padding: 1em; }
			.reveal th, .reveal thead { background: #000; color: #fff; border: 1px solid #fff; }
			/*.reveal tr:nth-child(odd) { background: #ccc; }*/
			.reveal tr:hover { background: #aaa; }
			.reveal td { border: 1px solid #777; }
			.reveal th { font-size: 0.75em;}
			.reveal td { font-size: 0.5em; font-weight: normal; padding: 1em;}
			.reveal table { border: 1px solid #777; }

		</style>

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			//document.write( '<link rel="stylesheet" href="reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );


		</script>

		<!--[if lt IE 9]>
		<script src="reveal.js/lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<section>
				<!-- add a flask and angularjs svg logo in here -->
				    <object type="image/svg+xml" width="300" height="300" data="images/HTML5-Logo.svg"></object>

					<h2>AngularJS and Flask sitting in a tree</h2>
					<p>
						<small><a href="http://mysticcoders.com">Andrew Lombardi</a> / <a href="http://twitter.com/kinabalu">@kinabalu</a></small>
					</p>
					<p>
						<small><a href="http://mysticcoders.com">Mystic Coders, LLC</a></small>
					</p>
				</section>

				<section>
					<section>
						<h2>About Me</h2>
						<img src="images/me_and_j.jpg" />
					</section>
					<section>
						<h2>About Me</h2>
						<p class="fragment">14 Years in Business</p>
						<p class="fragment">Software Consultants</p>
						<p class="fragment">International Speakers</p>
						<p class="fragment">Training</p>
						<p class="fragment">App Developer (Objective-C, Java, JavaScript, Python)</p>
						<p>&nbsp;</p>
						<p class="fragment"><strong>To our success!</strong></p>
					</section>
				</section>
				<section fullscreen-img="images/rakia_63.png" />
					<aside class="notes">
						Known side effects: 
						- You may start to sing. 
						- You can't find your way home. 
						- It's possible you may forget your name and/or get lost in your own home. 
						- If you drink more than 1 liter you may collapse. The bulgarian term for this condition is "Ïèÿí íà ñâèíÿ" (transcription "Pian na svinia", meaning "Drunk like a pig").
						...oh, rakiq,oh holy martyr... (quote from a bulgarian rakia-dedicated song... actually most of the bulgarian popular music (a.k.a. chalga) is dedicated and/or result of this powerfull brew...)
					</aside>				
				</section>	

				<section>
					<h2>Helpful Links</h2>
					<p><a href="http://something.com">Something</a></p>
				</section>
				<section>
					<h2>New WebSocket book</h2>
					<p><a href="http://bit.ly/lombardi_websocket_book">bit.ly/lombardi_websocket_book</a></p>
					<img src="images/WebSocket_comp.png" />
				</section>				
				<section>
					<h1>Q &amp; A</h1>
					<h3>Andrew Lombardi / <a href="http://www.twitter.com/kinabalu">@kinabalu</a></h3>
					<p>
						kinabalu @ <a href="irc://irc.freenode.net">irc://irc.freenode.net</a>
					</p>
					<p>
						<small>#javascript</small>
					</p>
					<p>
						<small><a href="http://kinabalu.github.io/angularjs_and_flask_presentation">http://kinabalu.github.io/angularjs_and_flask_presentation</a></small>
					</p>
				</section>

			</div>

		</div>

		<script src="reveal.js/lib/js/head.min.js"></script>
		<script src="reveal.js/js/reveal.min.js"></script>
		<script src="js/underscore-min.js"></script>
		<script>

			Reveal.addEventListener( 'slidechanged', function( event ) {
			    // event.previousSlide, event.currentSlide, event.indexh, event.indexv

				_.each(iframe_sections, function(id_name) {
					name = id_name['name'];
					url = id_name['url'];

				    if(event.previousSlide && event.previousSlide.getAttribute('id')==name) {
				    	document.getElementById(name+'_iframe').parentNode.removeChild(document.getElementById(name+'_iframe'));
					}

					if(event.currentSlide.getAttribute('id')==name) {
						var iframe = document.createElement("iframe");
						iframe.src = url;
						iframe.id = name+'_iframe';
						iframe.width = '100%';
						iframe.height = '100%';
						document.getElementById(name).appendChild(iframe);					
					}
				});
			} );			
			Reveal.addEventListener( 'overviewshown', function( event ) { 
			} );
		</script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'reveal.js/plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'reveal.js-fullscreen-img/fullscreen-img.js' }
					//{ src: 'reveal.js/plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

			/*
			var canvas = document.getElementById('mystic_logo');
			if (canvas.getContext) {
				alert('canvas');
				var context = canvas.getContext('2d');

				var myImage = new Image();
				myImage.onload = function() {
				  canvas.setAttribute('width', myImage.width);
				  canvas.setAttribute('height', myImage.height);
				  context.drawImage(myImage, 0, 0);
		          }
			}
			myImage.src = "images/mystic-logo-contracts.png";
			*/
		</script>

	</body>
</html>
